# ftracker.api

./: Directory.Packages.props  FinanceTrackerAPI.sln  Pacioli.sln  README.md
FinanceTrackerAPI/: FinanceTrackerAPI.sln
FinanceTrackerAPI.Web/: Program.cs
FinanceTrackerAPI/FinanceTrackerAPI.Core/: FinanceTrackerAPI.Core.csproj
FinanceTrackerAPI/FinanceTrackerAPI.Core/Utilities/Configuration/Sections/: Documentation.cs
FinanceTrackerAPI/FinanceTrackerAPI.Web/: Program.cs  appsettings.json
FinanceTrackerAPI/FinanceTrackerAPI.Web/Properties/: launchSettings.json
src/FinanceTrackerAPI.Core/: FinanceTrackerAPI.Core.csproj
src/FinanceTrackerAPI.Core/Abstractions/IConnectionFactories/: IDbConnectionFactory.cs
src/FinanceTrackerAPI.Core/Abstractions/IFactories/: IDbConnectionFactory.cs
src/FinanceTrackerAPI.Core/Abstractions/IRepositories/: ITransactionsRepository.cs
src/FinanceTrackerAPI.Core/Abstractions/IServices/: ITransactionsService.cs
src/FinanceTrackerAPI.Core/Models/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  DeleteTransactionResponse.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
src/FinanceTrackerAPI.Core/Result/: Error.cs  IResult.cs  Result.cs
src/FinanceTrackerAPI.Core/Services/: TransactionService.cs  TransactionsService.cs
src/FinanceTrackerAPI.Core/Utilities/Configuration/: AppSettings.cs
src/FinanceTrackerAPI.Core/Utilities/Configuration/Sections/: ConnectionStrings.cs  Documentation.cs
src/FinanceTrackerAPI.Infrastructure/: FinanceTrackerAPI.Infrastructure.csproj
src/FinanceTrackerAPI.Infrastructure/ConnectionFactories/: DbConnectionFactory.cs
src/FinanceTrackerAPI.Infrastructure/Factories/: DbConnectionFactory.cs
src/FinanceTrackerAPI.Infrastructure/Repositories/: TransactionsRepository.cs
src/FinanceTrackerAPI.Web/: FinanceTrackerAPI.Web.csproj  Program.cs  appsettings.json
src/FinanceTrackerAPI.Web/APIs/: TransactionAPIs.cs
src/FinanceTrackerAPI.Web/Properties/: launchSettings.json
src/Pacioli.Core/: Pacioli.Core.csproj
src/Pacioli.Core/Abstractions/IFactories/: IDbConnectionFactory.cs
src/Pacioli.Core/Abstractions/IRepositories/: ITransactionsRepository.cs
src/Pacioli.Core/Abstractions/IServices/: ITransactionsService.cs
src/Pacioli.Core/Models/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  DeleteTransactionResponse.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
src/Pacioli.Core/Result/: Error.cs  IResult.cs  Result.cs
src/Pacioli.Core/Services/: TransactionsService.cs
src/Pacioli.Core/Utilities/Configuration/: AppSettings.cs
src/Pacioli.Core/Utilities/Configuration/Sections/: ConnectionStrings.cs  Documentation.cs
src/Pacioli.Infrastructure/: Pacioli.Infrastructure.csproj
src/Pacioli.Infrastructure/Databases/: Transactions.db
src/Pacioli.Infrastructure/Factories/: DbConnectionFactory.cs
src/Pacioli.Infrastructure/Repositories/: TransactionsRepository.cs
src/Pacioli.Web/: Pacioli.Web.csproj  Program.cs  appsettings.json
src/Pacioli.Web/APIs/: TransactionAPIs.cs
